@import "./reset.less";
@import "./base.less";
@import "./scroll.less";
@import "./transition.less";

/* 宽高 100%
------------------------------- */
.w100 {
	width: 100% !important;
}
.h100 {
	height: 100% !important;
}
.vh100 {
	height: 100vh !important;
}
.max100vh {
	max-height: 100vh !important;
}
.min100vh {
	min-height: 100vh !important;
}

.fz-container {
	background-color: var(--color-bg-2);
	margin: 12px;
	padding: 10px;
	box-sizing: border-box;
  border-radius: 3px;
  background-color: var(--color-bg-2);
	border: 1px solid var(--color-border-1);
}