// /* fade-transform */
// .fade-transform-leave-active,
// .fade-transform-enter-active {
//   transition: all 0.5s;
// }

// .fade-transform-enter-from {
//   opacity: 0;
//   transform: translateX(-50px);
// }

// .fade-transform-leave-to {
//   opacity: 0;
//   transform: translateX(50px);
// }

// /* down-transform */
// .down-transform-leave-active,
// .down-transform-enter-active {
//   transition: all 0.5s;
// }

// .down-transform-enter-from {
//   opacity: 0;
//   transform: translateY(-50px);
// }

// .down-transform-leave-to {
//   opacity: 0;
//   transform: translateY(50px);
// }

// /* scale-transform */
// .scale-transform-leave-active,
// .scale-transform-enter-active {
//   transition: all 0.5s;
// }

// .scale-transform-enter-from {
//   opacity: 0;
//   transform: scale(2);
// }

// .scale-transform-leave-to {
//   opacity: 0;
//   transform: scale(0.5);
// }

// /* opacity-transform */
// .opacity-transform-leave-active,
// .opacity-transform-enter-active {
//   transition: all 0.5s;
// }

// .opacity-transform-enter-from {
//   opacity: 0;
// }

// .opacity-transform-leave-to {
//   opacity: 0;
// }

// /* breadcrumb transition */
// .breadcrumb-enter-active,
// .breadcrumb-leave-active {
//   transition: all 0.5s;
// }

// .breadcrumb-enter-from,
// .breadcrumb-leave-active {
//   opacity: 0;
//   transform: translateX(20px);
// }

// .breadcrumb-move {
//   transition: all 0.5s;
// }

// .breadcrumb-leave-active {
//   position: absolute;
// }

// /* header transition */
// .header-enter-active,
// .header-leave-active {
//   transition: all 0.5s;
// }

// .header-enter-from,
// .header-leave-active {
//   opacity: 0;
//   transform: translateX(100%);
// }

// .header-move {
//   transition: all 0.5s;
// }

// /* logo transition */
// .logo-enter-active,
// .logo-leave-active {
//   transition: all 0.5s;
// }

// .logo-enter-from,
// .logo-leave-active {
//   opacity: 0;
//   transform: translateY(-100%);
// }

// .logo-move {
//   transition: all 0.5s;
// }


// .slide-right-enter-active,
// .slide-right-leave-active,
// .slide-left-enter-active,
// .slide-left-leave-active {
// 	will-change: transform;
// 	transition: all 0.3s ease;
// }
// // slide-right
// .slide-right-enter-from {
// 	opacity: 0;
// 	transform: translateX(-20px);
// }
// .slide-right-leave-to {
// 	opacity: 0;
// 	transform: translateX(20px);
// }
// // slide-left
// // .slide-left-enter-from {
// // 	:extend .slide-right-leave-to;
// // }
// // .slide-left-leave-to {
// // 	@extend .slide-right-enter-from;
// // }
// // opacitys
// .opacitys-enter-active,
// .opacitys-leave-active {
// 	will-change: transform;
// 	transition: all 0.3s ease;
// }
// .opacitys-enter-from,
// .opacitys-leave-to {
// 	opacity: 0;
// }

/* 页面切换动画
------------------------------- */
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
	will-change: transform;
	transition: all 0.3s ease;
}
// slide-right
.slide-right-enter-from {
	opacity: 0;
	transform: translateX(-20px);
}
.slide-right-leave-to {
	opacity: 0;
	transform: translateX(20px);
}
// slide-left
.slide-left-enter-from {
	&:extend(.slide-right-leave-to);
}
.slide-left-leave-to {
  &:extend(.slide-right-enter-from);
}
// opacitys
.opacitys-enter-active,
.opacitys-leave-active {
	will-change: transform;
	transition: all 0.3s ease;
}
.opacitys-enter-from,
.opacitys-leave-to {
	opacity: 0;
}

/* Breadcrumb 面包屑过渡动画
------------------------------- */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
	transition: all 0.5s ease;
}
.breadcrumb-enter-from,
.breadcrumb-leave-active {
	opacity: 0;
	transform: translateX(20px);
}
.breadcrumb-leave-active {
	position: absolute;
	z-index: -1;
}

/* logo 过渡动画
------------------------------- */
@keyframes logoAnimation {
	0% {
		transform: scale(0);
	}
	80% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}

/* 404、401 过渡动画
------------------------------- */
@keyframes error-num {
	0% {
		transform: translateY(60px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes error-img {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes error-img-two {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
